server {

    listen 80;
    server_name _;

    location /static/ {
        alias /opt/graphite/webapp/content/;
    }

    location /{

      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://127.0.0.1:8000;
      proxy_read_timeout  90;
#####

      proxy_redirect      http://127.0.0.1:8000 https://graphite.example.com/graphite;
    }
  }
